

INSERT INTO wine_company (wine_companyid, wine_company_name, wine_company_location, products_productid)
VALUES
(1, 'Domaine de Chablis', '47.8167, 3.8000', 1),
(2, 'Vins de Saint-Émilion', '44.8939, -0.1556', 2),
(3, 'Château de Meursault', '46.9786, 4.7719', 3),
(4, 'Cave de Sancerre', '47.3316, 2.8390', 4),
(5, 'Domaine de Pauillac', '45.2010, -0.7480', 5),
(6, 'Vignobles de Margaux', '45.0417, -0.6681', 6),
(7, 'Château de Pomerol', '44.9283, -0.1976', 7),
(8, 'Domaine de Gigondas', '44.1625, 5.0022', 8),
(9, 'Vins de Beaune', '47.0260, 4.8400', 9),
(10, 'Château de Chinon', '47.1667, 0.2500', 10),
(11, 'Domaine de Bandol', '43.1400, 5.7500', 11),
(12, 'Vignobles de Cahors', '44.4478, 1.4406', 12),
(13, 'Château de Saumur', '47.2594, -0.0781', 13),
(14, 'Domaine de Hermitage', '45.0667, 4.8333', 14),
(15, 'Vins de Bergerac', '44.8500, 0.4833', 15),
(16, 'Château de Nuits-Saint-Georges', '47.1361, 4.9490', 16),
(17, 'Domaine de Volnay', '46.9986, 4.7803', 17),
(18, 'Vignobles de Tavel', '44.0069, 4.6983', 18),
(19, 'Château de Languedoc', '43.6108, 3.8767', 19),
(20, 'Domaine de Gaillac', '43.9014, 1.8961', 20),
(21, 'Vins de Roussillon', '42.6887, 2.8948', 21),
(22, 'Château de Jurançon', '43.2875, -0.4178', 22),
(23, 'Domaine de Fronton', '43.8403, 1.3900', 23),
(24, 'Vignobles de Corbières', '43.0497, 2.8458', 24),
(25, 'Château de Minervois', '43.2800, 2.7200', 25),
(26, 'Domaine de Faugères', '43.5569, 3.1708', 26),
(27, 'Vins de Limoux', '43.0553, 2.2186', 27),
(28, 'Château de Madiran', '43.5442, -0.0386', 28),
(29, 'Domaine de Irouléguy', '43.1778, -1.3167', 29),
(30, 'Vignobles de Ventoux', '44.1667, 5.2500', 30);

INSERT INTO products (productid, product_name, product_value) VALUES
(1, 'Chat', 10.50),
(2, 'Chien', 15.00),
(3, 'Cheval', 120.99),
(4, 'Vache', 85.75),
(5, 'Mouton', 45.20),
(6, 'Cochon', 60.00),
(7, 'Lapin', 25.30),
(8, 'Renard', 70.10),
(9, 'Ours', 200.00),
(10, 'Loup', 150.45),
(11, 'Singe', 95.60),
(12, 'Tigre', 300.00),
(13, 'Lion', 310.00),
(14, 'Éléphant', 500.00),
(15, 'Girafe', 275.80),
(16, 'Zèbre', 180.40),
(17, 'Kangourou', 210.00),
(18, 'Panda', 260.75),
(19, 'Koala', 190.20),
(20, 'Hérisson', 35.90),
(21, 'Blaireau', 55.50),
(22, 'Cerf', 140.00),
(23, 'Bison', 220.30),
(24, 'Dauphin', 330.00),
(25, 'Requin', 410.10),
(26, 'Aigle', 175.25),
(27, 'Hibou', 90.80),
(28, 'Perroquet', 65.60),
(29, 'Chameau', 240.00),
(30, 'Léopard', 350.75);

